a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:26:"

























";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"ADEME - Toute l'actualité";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.ademe.fr/actualites";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Toute l'actualité de l'ADEME";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"fr-fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:21:"Copyright 2010, ADEME";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:13:"SVIC@ademe.fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:25:"frederic.blondel@ademe.fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"ven., 23 sept. 2011 12:00:53 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:33:"ven., 23 sept. 2011 12:00:53 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:5:"ADEME";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Objectif CO2 :  les transporteurs routiers de voyageurs s'engagent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78965&p1=30&ref=16262&p2=objectifco2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:956:"<a href="/servlet/KBaseShow?sort=-1&amp;cid=96&amp;m=3&amp;catid=24989"><img border="0" hspace="5" alt="Objectif CO2 - Les transporteurs s'engagent" vspace="5" align="left" src="/servlet/http://www2.ademe.fr/servlet/getImg?img=2A4798590823EDE08B4690A30B672EE7_tomcatlocal1316529128414.gif" /></a>Le 20&nbsp;d&eacute;cembre 2011, l'ADEME et la Direction G&eacute;n&eacute;rale des Infrastructures, des Transports et de la Mer ont sign&eacute; avec huit entreprises de transport, les premi&egrave;res <strong>chartes d&rsquo;engagements volontaires de r&eacute;duction des &eacute;missions de CO</strong><font size="1"><strong>2</strong> </font>dans le secteur du<strong> transport routier de voyageurs</strong>. Cette s&eacute;ance de signatures marque l'extension au secteur du transport routier de voyageurs, de la d&eacute;marche &laquo; Objectif CO2 - les transporteurs s'engagent &raquo; lanc&eacute;e en 2008 pour le transport routier de marchandises.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78965";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"mar., 20 sept. 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Université d'été de la communication pour le développement durable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78956&p1=30&ref=16262&p2=communication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1145:"<a href="http://www.communicationdeveloppementdurable.com/" target="_blank"><img alt="Logo de l'université d'été de la communication pour le développement durable" hspace="5" src="/servlet/http://www2.ademe.fr/servlet/getImg?img=E0D0CE0AC0C9CBCA047DCEEF6DD8DFA6_tomcatlocal1316609247760.jpg" align="left" border="0" /></a>La 9&egrave;me &eacute;dition de cet &eacute;v&eacute;nement, dont l'ADEME est partenaire, a accueilli cette ann&eacute;e plus de 200&nbsp;participants.&nbsp;&nbsp;Forums, conf&eacute;rences et ateliers &eacute;tait anim&eacute;s par une cinquantaine d'intervenants sur le th&egrave;me &quot;<strong>Consommer ? Poss&eacute;der ? Prosp&eacute;rer ?</strong>&quot;&nbsp;: la prosp&eacute;rit&eacute; sans croissance est-elle possible ? Quels sont les<strong> </strong>r&ocirc;les des <strong>acteurs de la communication</strong>, de l'information et du marketing ? Quelle <strong>implication des citoyens</strong> dans ces &eacute;volutions ? L'ADEME y a notamment pr&eacute;sent&eacute; les r&eacute;sultats de l'&eacute;tude &quot;<strong>Humour et d&eacute;veloppement durable</strong> dans la publicit&eacute;&quot;.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78956";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"mar., 20 sept. 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Lancement d'un appel à manifestations d'intérêt "Transports ferroviaires"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78919&p1=30&ref=16262&p2=ami_ferroviaire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1029:"<a href="/servlet/KBaseShow?sort=-1&amp;cid=96&amp;m=3&amp;catid=24707"><img border="0" hspace="5" alt="logo Investissements d'Avenir" align="left" src="http://www2.ademe.fr/servlet/getImg?img=12338F14DE466AA0250C3F3EDA0EB7661296651038830.jpg" /></a>Dans le cadre des Investissements d'Avenir, l'ADEME, ses minist&egrave;res de tutelle et le Commissariat G&eacute;n&eacute;ral &agrave; l'Investissement annoncent le lancement de l'Appel &agrave; Manifestations d'Int&eacute;r&ecirc;t (AMI) &ndash; <strong>Transports ferroviaires</strong>. <br />Cet AMI porte sur le<strong> transport de personnes et de marchandises</strong> dans les milieux urbains ou inter-urbains, sur les courtes ou les longues distances. Son objectif est d&rsquo;accompagner l'&eacute;volution de ce mode de transport consid&eacute;r&eacute; comme <strong>l&rsquo;un&nbsp;des plus performants d&rsquo;un point de vue &eacute;nerg&eacute;tique et environnemental</strong>, notamment en mati&egrave;re d&rsquo;&eacute;missions de gaz &agrave; effet de serre.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78919";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"lun., 19 sept. 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Suivez le ministère du Développement durable sur Twitter ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78902&p1=30&ref=16262&p2=twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:956:"<a href="http://twitter.com/#!/Ministere_DD" target="_blank"><img border="0" hspace="5" alt="Page Twitter du ministère du Développement durable" align="left" src="/servlet/http://www2.ademe.fr/servlet/getImg?img=EBCB0E6B5C34343E7A41D4BFD50953F6_tomcatlocal1316435865940.jpg" /></a>Le minist&egrave;re du D&eacute;veloppement durable poursuit son ouverture aux r&eacute;seaux sociaux et ouvre le 14&nbsp;septembre son compte Twitter. Sous le nom <strong>@Ministere_DD</strong>, il&nbsp;relaie <strong>son actualit&eacute; et&nbsp;ses communiqu&eacute;s de presse</strong>, diffuse des <strong>informations pratiques</strong>&nbsp;et peut <strong>publier&nbsp;des alertes en cas de crise</strong>. Il permettra de faire conna&icirc;tre l'action du minist&egrave;re &agrave; un plus grand nombre d'internautes et de partager des informations sur ses th&eacute;matiques : &eacute;nergie, climat, pr&eacute;vention des risques, transports, logement, mer, etc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78902";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"lun., 19 sept. 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:140:"Stratégie&études n°30 - Maîtrise de l'énergie et développement des énergies renouvelables : un marché en croissance malgré la crise";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78875&p1=30&ref=16262&p2=strategie30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1380:"<a href="http://www.ademe-et-vous.ademe.fr/strategieetudes-n-30-14-septembre-2011" target="_blank"><img border="0" hspace="5" alt="Couverture du magazine Stratégie &amp; études n°30" align="left" src="/servlet/http://www2.ademe.fr/servlet/getImg?img=C40F50538DC2E48BCCA55C484B4BC16F_tomcatlocal1316100957917.jpg" /></a>Depuis 2008, l&rsquo;ADEME dresse chaque ann&eacute;e un &eacute;tat des lieux des march&eacute;s et des emplois relatifs aux <strong>principales activit&eacute;s li&eacute;es &agrave; l&rsquo;am&eacute;lioration de l&rsquo;efficacit&eacute; &eacute;nerg&eacute;tique et au d&eacute;veloppement des &eacute;nergies renouvelables</strong> en France. L&rsquo;&eacute;tude s&rsquo;int&eacute;resse notamment aux travaux de r&eacute;novation dans les logements existants, aux &eacute;quipements domestiques &eacute;nerg&eacute;tiquement performants, aux transports collectifs, aux v&eacute;hicules particuliers de classe A et B et aux &eacute;quipements destin&eacute;s &agrave; produire ou &agrave; utiliser des &eacute;nergies renouvelables. Ce 30e num&eacute;ro de Strat&eacute;gie &amp; &eacute;tudes pr&eacute;sente les <strong>principaux r&eacute;sultats de l&rsquo;&eacute;tude r&eacute;alis&eacute;e en 2010</strong> sur l&rsquo;&eacute;tat des march&eacute;s et des emplois et leur dynamique au regard des objectifs du Grenelle de l&rsquo;environnement.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78875";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"jeu., 15 sept. 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Ouverture des Assises du ferroviaire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78869&p1=30&ref=16262&p2=ferroviaire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1154:"<img alt="Logo des Assises du ferroviaire - septembre - décembre 2011" hspace="5" src="http://www2.ademe.fr/servlet/getImg?img=08216C827C1D733368BB28FC8E63BD99_tomcatlocal1316093335759.png" align="left" border="0" />Les<strong> Assises du ferroviaire</strong> dont l'objectif est de <strong>pr&eacute;parer l'avenir du mod&egrave;le ferroviaire fran&ccedil;ais</strong>&nbsp;ont &eacute;t&eacute; lanc&eacute;es ce 15&nbsp;septembre par Nathalie Kosciusko-Morizet, ministre du D&eacute;veloppement durable, et Thierry Mariani, ministre des Transports.&nbsp;&Agrave; cette occasion, une enqu&ecirc;te&nbsp;&quot;<strong>Les Fran&ccedil;ais et le train</strong>&quot; a &eacute;t&eacute;&nbsp;publi&eacute;e par l'Ifop. Au cours des d&eacute;bats qui se termineront en d&eacute;cembre, un <strong>sondage d'opinion sera r&eacute;alis&eacute; aupr&egrave;s des usagers du train et des professionnels</strong> afin de nourrir les travaux&nbsp;des <strong>commissions th&eacute;matiques</strong> constitu&eacute;es pour l'&eacute;tablissement de recommandations.&nbsp;Les conclusions des Assises seront remises aux ministres en <strong>janvier 2012.</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78869";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"jeu., 15 sept. 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"Mise à jour de l'appel à manifestations d'intérêt "Bâtiments et îlots à énergie positive"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78794&p1=30&ref=16262&p2=batiment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1391:"<strong><font color="#ff0000">Mise &agrave; jour le 09 septembre 2011 : la date de cl&ocirc;ture de l'AMI &quot;B&acirc;timents et &icirc;lots &agrave; &eacute;nergie positive&quot;, initialement pr&eacute;vue au 31&nbsp;octobre 2011, est d&eacute;sormais fix&eacute;e au 02&nbsp;novembre 2011</font></strong>.<br /><br /><a href="/servlet/KBaseShow?sort=-1&amp;cid=96&amp;m=3&amp;catid=24707"><img alt="logo Investissements d'Avenir" hspace="5" src="http://www2.ademe.fr/servlet/getImg?img=12338F14DE466AA0250C3F3EDA0EB7661296651038830.jpg" align="left" border="0" /></a>Dans le cadre des Investissements d&rsquo;Avenir, l&rsquo;ADEME, ses minist&egrave;res de&nbsp;tutelles et le Commissariat G&eacute;n&eacute;ral&nbsp;&agrave; l'Investissement ont lanc&eacute; un appel &agrave; manifestations d&rsquo;int&eacute;r&ecirc;t concernant la th&eacute;matique &laquo;&nbsp;<strong>b&acirc;timents et &icirc;lots &agrave; &eacute;nergie positive et &agrave; bilan carbone minimum&nbsp;</strong>&raquo;. <br />Les projets attendus doivent &ecirc;tre en coh&eacute;rence avec la Feuille de Route &laquo;&nbsp;b&acirc;timents et &icirc;lots &agrave; &eacute;nergie positive et &agrave; bilan carbone minimum&nbsp;&raquo; et le niveau de performance vis&eacute; est celui du b&acirc;timent &agrave; &eacute;nergie positive pour tous les usages, pour les secteurs tertiaires et r&eacute;sidentiels.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78794";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"ven., 09 sept. 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"L'ADEME lance le 4ème appel à projets Biomasse, Chaleur, Industrie, Agriculture et Tertiaire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78740&p1=30&ref=16262&p2=BCIAT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1062:"<img hspace="5" alt="Ramassage des bottes de paille dans les champs par tracteur après la moisson." align="left" src="/servlet/http://www2.ademe.fr/servlet/getImg?img=D331DE1EDA9942D1B85B0FE599FE27A01284038643443.jpg" />G&eacute;r&eacute; par l&rsquo;ADEME, le Fonds Chaleur&nbsp;a pour objectif de <strong>soutenir le d&eacute;veloppement de la production de chaleur &agrave; partir de sources renouvelables</strong> et s&rsquo;adresse <strong>aux entreprises</strong>. Dot&eacute; d&rsquo;une enveloppe budg&eacute;taire de 1,2&nbsp;milliard d&rsquo;euros sur la p&eacute;riode 2009 &agrave; 2012, il a permis d&rsquo;acc&eacute;l&eacute;rer la r&eacute;alisation de nombreux projets de production de chaleur renouvelable. Les projets concernant les installations biomasse de grande taille sont g&eacute;r&eacute;s dans le cadre d'un <strong>appel &agrave; projets national Biomasse Chaleur Industrie Agricole et Tertiaire (BCIAT)</strong>. La date limite de r&eacute;ception des candidatures est fix&eacute;e au <strong>1er&nbsp;f&eacute;vrier 2012</strong>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78740";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"mer., 07 sept. 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Eolien terrestre : de nouvelles règles pour favoriser un développement de grande ampleur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78670&p1=30&ref=16262&p2=eolien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1121:"<strong><img border="0" hspace="5" alt="Parc éolien d'Ally (Haute Loire), Région Auvergne, 21/06/2007 - R.Bourguet © ADEME" align="left" src="http://www2.ademe.fr/servlet/getImg?img=5907F01953953ED221D287F31A15EE26_tomcatlocal1314880041340.jpg" />Les d&eacute;crets encadrant l&rsquo;entr&eacute;e des &eacute;oliennes dans la l&eacute;gislation des Installations Class&eacute;es Pour l&rsquo;Environnement (ICPE), en application de la loi Grenelle 2, ont &eacute;t&eacute; publi&eacute;s le 25 ao&ucirc;t 2011.<br /></strong>L&rsquo;objectif du Grenelle de l&rsquo;environnement est de porter &agrave; 23 % de la consommation d&rsquo;&eacute;nergie la part des &eacute;nergies renouvelables &agrave; l&rsquo;horizon 2020. Il&nbsp;ne pourra &ecirc;tre atteint sans un fort d&eacute;ploiement de l&rsquo;&eacute;olien terrestre. C'est l&rsquo;une des &eacute;nergies renouvelables les plus comp&eacute;titives et qui repr&eacute;sente un quart du potentiel de d&eacute;veloppement des &eacute;nergies nouvelles en France. Il s&rsquo;agit de passer de 6 GW aujourd&rsquo;hui &agrave; 19 GW &agrave; l&rsquo;horizon 2020.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78670";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"jeu., 01 sept. 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Prix "Le goût des sciences"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78601&p1=30&ref=16262&p2=gout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1235:"<a href="http://www.enseignementsup-recherche.gouv.fr/cid57260/prix-le-gout-des-sciences-2011.html" target="_blank"><img border="0" hspace="5" alt="Prix 2011 : Le goût des sciences - www.enseignementsup-recherche.gouv.fr" align="left" src="http://www2.ademe.fr/servlet/getImg?img=FE33C99263857E65DB08937AB78EC19A_tomcatlocal1314283329084.jpg" /></a>Dans le cadre de la <strong>F&ecirc;te de la Science</strong>, qui se tiendra du <strong>22 au 26 octobre 2011</strong>, le minist&egrave;re de l&rsquo;Enseignement sup&eacute;rieur et de la Recherche (MESR) lance la troisi&egrave;me &eacute;dition du prix <strong>&quot;Le go&ucirc;t des sciences&quot;.<br />Objectif :</strong> distinguer les initiatives de chercheurs qui allient l&rsquo;excellence scientifique et la facult&eacute; de communiquer &agrave; un tr&egrave;s large public le go&ucirc;t et l&rsquo;int&eacute;r&ecirc;t de la science.<br />Avec ce prix, le minist&egrave;re met en avant les chercheurs qui, tout au long de l&rsquo;ann&eacute;e, s&rsquo;efforcent relever un d&eacute;fi essentiel : r&eacute;concilier la science et la soci&eacute;t&eacute;. Il s&rsquo;agit &eacute;galement d&rsquo;encourager le go&ucirc;t pour les savoirs et les vocations scientifiques.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78601";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"jeu., 25 août 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Lancement d'un appel à manifestations d'intérêt "Grand Éolien"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78471&p1=30&ref=16262&p2=grandeolien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1055:"<a href="/servlet/KBaseShow?sort=-1&amp;cid=96&amp;m=3&amp;catid=24707"><img border="0" hspace="5" alt="logo Investissements d'Avenir" align="left" src="http://www2.ademe.fr/servlet/getImg?img=12338F14DE466AA0250C3F3EDA0EB7661296651038830.jpg" /></a>Dans le cadre des Investissements d'Avenir, l'ADEME, ses minist&egrave;res de tutelle et le Commissariat G&eacute;n&eacute;ral &agrave; l'Investissement annoncent le lancement de l'Appel &agrave; Manifestations d'Int&eacute;r&ecirc;t (AMI) &ndash; <strong>Grand &Eacute;olien</strong>. <br />L&rsquo;objectif de cet&nbsp;AMI est d&rsquo;accompagner des innovations ou briques technologiques critiques permettant de <strong>consolider la fili&egrave;re renouvelable &eacute;olienne</strong> tout en poursuivant les objectifs du Grenelle &agrave; l&rsquo;horizon 2020. L&rsquo;AMI cible le Grand &Eacute;olien, c&rsquo;est-&agrave;-dire <strong>des composants et/ou machines d&rsquo;envergure adapt&eacute;s au march&eacute; terrestre, insulaire ou au march&eacute; de l&rsquo;&eacute;olien en mer</strong>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78471";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"mer., 03 août 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"De nouvelles règles pour la prévention et la gestion des déchets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=78182&p1=30&ref=16262&p2=decret_dechets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:709:"Dans le cadre du Grenelle de l'environnement et de la nouvelle directive cadre europ&eacute;enne, un nouveau d&eacute;cret a &eacute;t&eacute; publi&eacute; le 12&nbsp;juillet pour <strong>am&eacute;liorer la pr&eacute;vention et la gestion des d&eacute;chets</strong>. Sont concern&eacute;s les <strong>d&eacute;chets m&eacute;nagers, industriels et tertiaires non dangereux</strong>, les <strong>d&eacute;chets issus des chantiers de b&acirc;timent et de travaux publics</strong> et les <strong>biod&eacute;chets</strong>. Le d&eacute;cret&nbsp;introduit un programme de pr&eacute;vention pour les d&eacute;chets non dangereux et pr&eacute;cise les plans d&eacute;partementaux de gestion des d&eacute;chets.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78182";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:33:"mer., 13 juil. 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Participez au Prix de la Croissance Verte Numérique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=77727&p1=30&ref=16262&p2=pcvn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1126:"<a href="http://www.prixdelacroissancevertenumerique.eu/" target="_blank"><img style="BORDER-LEFT-COLOR: rgb(0,0,0); BORDER-BOTTOM-COLOR: rgb(0,0,0); BORDER-TOP-COLOR: rgb(0,0,0); BORDER-RIGHT-COLOR: rgb(0,0,0)" height="125" alt="Logo du Prix de la croissance verte numérique" hspace="5" src="/servlet/http://www2.ademe.fr/servlet/getImg?img=DF4524AB7E76E7F96D5E91E46E22FFCA_tomcatlocal1316009667718.gif" width="125" align="left" border="1" /></a>Ce Prix r&eacute;compense <strong>l'innovation, la cr&eacute;ation et le d&eacute;veloppement de technologies num&eacute;riques au service du d&eacute;veloppement durable</strong>. Il vise &agrave; diffuser les bonnes pratiques par l'exemple et &agrave; <strong>faciliter le d&eacute;marrage de nouveaux march&eacute;s</strong> des technologies de l'information et de la communication (TIC). Le jury pr&eacute;sid&eacute; par Claudie Haigner&eacute;, pr&eacute;sidente d'Universcience, remettra un prix honorifique aux laur&eacute;ats, le 23 novembre au si&egrave;ge du MEDEF &agrave; Paris. <strong>D&eacute;p&ocirc;t des candidature en ligne jusqu'au 14 octobre 2011</strong>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"77727";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:32:"mer., 15 juin 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Prix Entreprises Environnement 2011 : appel à candidatures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=77675&p1=30&ref=16262&p2=pee2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1503:"<a href="http://www.developpement-durable.gouv.fr/spip.php?page=article&amp;id_article=23121" target="_blank"><img border="0" hspace="3" alt="Prix Entreprise et Environnement 2011 : lien vers le communiqué de presse" align="left" src="/servlet/http://www2.ademe.fr/servlet/getImg?img=53A65C1DD2704A892607B8625EF332A7_tomcatlocal1307691508191.jpg" /></a>Le minist&egrave;re du D&eacute;veloppement durable et l'ADEME&nbsp;ont lanc&eacute; le 6&nbsp;juin&nbsp;l'appel &agrave;&nbsp;candidatures pour&nbsp;le&nbsp;<strong>Prix Entreprises et&nbsp;Environnement </strong>qui&nbsp;r&eacute;compense <strong>les&nbsp;entreprises innovantes en&nbsp;mati&egrave;re de&nbsp;d&eacute;veloppement durable</strong>. <br />Inscrite dans la <strong>strat&eacute;gie nationale de d&eacute;veloppement durable</strong>, l'&eacute;dition&nbsp;2011 souhaite valoriser <strong>la production durable</strong> &agrave; travers ses 5 cat&eacute;gories de prix : Ecoproduit pour le d&eacute;veloppement durable, Technologies &eacute;conomes et propres, Innovation dans les &eacute;cotechnologies, Management et initiatives pour le d&eacute;veloppement durable, Biodiversit&eacute; et entreprises. <br />La remise des&nbsp;prix&nbsp;aura lieu au&nbsp;<strong>Salon Pollutec</strong> qui&nbsp;se&nbsp;tiendra du&nbsp;29&nbsp;novembre au&nbsp;2&nbsp;d&eacute;cembre&nbsp;2011 &agrave;&nbsp;Paris. La date limite de candidature pour toutes les&nbsp;cat&eacute;gories&nbsp;est le<strong>&nbsp;26&nbsp;septembre&nbsp;2011.</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"77675";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:32:"ven., 10 juin 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:128:"Le fonds démonstrateur européen « NER 300 » : un dispositif majeur pour développer les technologies décarbonées en Europe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www2.ademe.fr/servlet/getDoc?cid=96&m=3&id=77423&p1=30&ref=16262&p2=NER300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:538:"<img alt="" hspace="5" src="http://www2.ademe.fr/servlet/getImg?img=DD6FD51ADF3E2696B063084E66845A1D_tomcatlocal1306499602791.jpg" align="left" />Dans le cadre du premier appel &agrave; projets du processus europ&eacute;en NER300, la France soutient la candidature de cinq projets dans les domaines du captage &amp; stockage du CO<sub>2</sub> et des &eacute;nergies renouvelables.<br /> La coordination pour la France et l&rsquo;articulation avec les Investissements d&rsquo;Avenir ont &eacute;t&eacute; assur&eacute;es par l&rsquo;ADEME.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"77423";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"ven., 27 mai 2011 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Fri, 23 Sep 2011 10:19:36 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Fri, 23 Sep 2011 10:00:53 GMT";s:4:"etag";s:20:"360002-5f68-e2781f40";s:13:"accept-ranges";s:4:"none";s:14:"content-length";s:5:"24424";s:10:"connection";s:5:"close";s:12:"content-type";s:8:"text/xml";}s:5:"build";s:14:"20090627192103";}